{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Blog": "Data Source=.\\SQLEXPRESS2019;Initial Catalog=BlazingBlog;Integrated Security=True; Trusted_Connection=True;Encrypt=False"
  }
}
